{
	"application" :
	{
		"routes" :
		{
			"index"         : "TableViewController",
			"TableVC"       : "TableViewController",
			"TestVC1"		: "TestVC1",
            "TestVC2"		: "TestVC2",
		},

		"main" : "index"
	},
	"permissions" :
	{
	}
}
